{
  "name": "DickDasher",
  "version": "1.0.0",
  "description": "DoorDash's Dasher API",
  "main": "src/index.js",
  "scripts": {
    "env-update": "node src/config/Config.js"
  },
  "keywords": [
    "doordash"
  ],
  "author": "MCApollo",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "axios": "^0.21.0",
    "axios-cache-adapter": "^2.5.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
